{
  "name": "dt4h-generic-app",
  "version": "0.0.1",
  "description": "Generic API for interacting with the chaincode",
  "main": "dt4hApp/index.js",
  "typings": "dt4hApp/index.d.ts",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "lint": "eslint src",
    "prepare": "npm run build",
    "pretest": "npm run lint",
    "start": "node dt4hApp/app.js",
    "clean": "rm -rf ./*.log ./nextblock"
  },
  "dependencies": {
    "@grpc/grpc-js": "1.13.0",
    "@hyperledger/fabric-gateway": "1.7.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "@tsconfig/node18": "^18.2.2",
    "@types/node": "^18.19.80",
    "eslint": "^8.57.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^7.13.0"
  },
  "author": "eferos93"
}
